<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jTM-SE-0fz">
                                <rect key="frame" x="8" y="204" width="175.66666666666666" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GVd-EN-NzX"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Работать">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="workButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nxu-fy-0N3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dRh-Su-Y20">
                                <rect key="frame" x="8" y="262" width="359" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5jb-ZR-Fyh"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Стоп">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="stopButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qlG-TH-QJO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Задача" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Phr-5O-L4Z">
                                <rect key="frame" x="83" y="372" width="284" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3gC-4L-esZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVb-Gz-fft">
                                <rect key="frame" x="8" y="372" width="67" height="34"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="dTZ-XS-hiu"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Старт"/>
                                <connections>
                                    <action selector="startTaskButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mFV-X8-8kE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vMJ-vx-Li7">
                                <rect key="frame" x="8" y="414" width="359" height="356"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="op5-S0-oTZ">
                                <rect key="frame" x="8" y="52" width="359" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Su3-de-JM8">
                                        <rect key="frame" x="183.66666666666663" y="96" width="167.33333333333337" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время работы" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bs-76-J4r">
                                        <rect key="frame" x="8" y="8" width="168" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Qdk-92-r6P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7H2-NG-wsf">
                                        <rect key="frame" x="8" y="96" width="167.66666666666666" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="y4M-4h-TP4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время перерывов" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnJ-5o-Wy8">
                                        <rect key="frame" x="184" y="8" width="167" height="73"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="7H2-NG-wsf" firstAttribute="leading" secondItem="op5-S0-oTZ" secondAttribute="leading" constant="8" id="3nA-Df-Oh8"/>
                                    <constraint firstItem="7H2-NG-wsf" firstAttribute="top" secondItem="3Bs-76-J4r" secondAttribute="bottom" constant="8" symbolic="YES" id="C8a-50-D6u"/>
                                    <constraint firstAttribute="bottom" secondItem="7H2-NG-wsf" secondAttribute="bottom" constant="8" id="DbC-ba-Qwo"/>
                                    <constraint firstAttribute="trailing" secondItem="bnJ-5o-Wy8" secondAttribute="trailing" constant="8" id="JIM-D5-iWt"/>
                                    <constraint firstItem="3Bs-76-J4r" firstAttribute="leading" secondItem="op5-S0-oTZ" secondAttribute="leading" constant="8" id="Rwo-Mp-GpU"/>
                                    <constraint firstItem="bnJ-5o-Wy8" firstAttribute="height" secondItem="3Bs-76-J4r" secondAttribute="height" multiplier="0.9125" id="SWr-dr-5wH"/>
                                    <constraint firstItem="Su3-de-JM8" firstAttribute="leading" secondItem="7H2-NG-wsf" secondAttribute="trailing" constant="8" symbolic="YES" id="SbK-4b-SEh"/>
                                    <constraint firstItem="bnJ-5o-Wy8" firstAttribute="leading" secondItem="3Bs-76-J4r" secondAttribute="trailing" constant="8" symbolic="YES" id="WAc-vX-6aq"/>
                                    <constraint firstItem="7H2-NG-wsf" firstAttribute="width" secondItem="Su3-de-JM8" secondAttribute="width" id="ayc-Lh-2hs"/>
                                    <constraint firstItem="Su3-de-JM8" firstAttribute="height" secondItem="7H2-NG-wsf" secondAttribute="height" id="d3R-Fg-Lt3"/>
                                    <constraint firstAttribute="bottom" secondItem="Su3-de-JM8" secondAttribute="bottom" constant="8" id="dl3-7Q-RA0"/>
                                    <constraint firstItem="3Bs-76-J4r" firstAttribute="width" secondItem="bnJ-5o-Wy8" secondAttribute="width" multiplier="1.00629" id="hmq-CT-JBZ"/>
                                    <constraint firstItem="3Bs-76-J4r" firstAttribute="top" secondItem="op5-S0-oTZ" secondAttribute="top" constant="8" id="oBp-6y-GLi"/>
                                    <constraint firstItem="bnJ-5o-Wy8" firstAttribute="top" secondItem="op5-S0-oTZ" secondAttribute="top" constant="8" id="rVc-vU-Oio"/>
                                    <constraint firstAttribute="trailing" secondItem="Su3-de-JM8" secondAttribute="trailing" constant="8" id="wHQ-ZC-WnX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXq-rS-FvP">
                                <rect key="frame" x="191.66666666666663" y="204" width="175.33333333333337" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Отдыхать">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <attributedString key="attributedSubtitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="breakButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QVL-wj-3iz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Phr-5O-L4Z" firstAttribute="leading" secondItem="HVb-Gz-fft" secondAttribute="trailing" constant="8" symbolic="YES" id="1PP-GU-gb7"/>
                            <constraint firstItem="vMJ-vx-Li7" firstAttribute="top" secondItem="Phr-5O-L4Z" secondAttribute="bottom" constant="8" symbolic="YES" id="3H1-aq-jue"/>
                            <constraint firstItem="QXq-rS-FvP" firstAttribute="leading" secondItem="jTM-SE-0fz" secondAttribute="trailing" constant="8" symbolic="YES" id="3fo-EG-Cj8"/>
                            <constraint firstItem="dRh-Su-Y20" firstAttribute="trailing" secondItem="QXq-rS-FvP" secondAttribute="trailing" id="4Ok-KP-hHL"/>
                            <constraint firstItem="QXq-rS-FvP" firstAttribute="width" secondItem="jTM-SE-0fz" secondAttribute="width" id="71D-lF-7hx"/>
                            <constraint firstItem="QXq-rS-FvP" firstAttribute="height" secondItem="jTM-SE-0fz" secondAttribute="height" id="7AD-Vo-hP0"/>
                            <constraint firstItem="HVb-Gz-fft" firstAttribute="top" secondItem="dRh-Su-Y20" secondAttribute="bottom" constant="60" id="8Cp-nm-AaL"/>
                            <constraint firstItem="vMJ-vx-Li7" firstAttribute="trailing" secondItem="Phr-5O-L4Z" secondAttribute="trailing" id="Hb1-X5-35u"/>
                            <constraint firstItem="jTM-SE-0fz" firstAttribute="top" secondItem="op5-S0-oTZ" secondAttribute="bottom" constant="8" symbolic="YES" id="LU3-vc-nmg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vMJ-vx-Li7" secondAttribute="bottom" constant="8" id="M5g-IY-AKh"/>
                            <constraint firstItem="HVb-Gz-fft" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="PfP-nO-0Lo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="op5-S0-oTZ" secondAttribute="trailing" constant="8" id="SUs-8M-IG0"/>
                            <constraint firstItem="dRh-Su-Y20" firstAttribute="top" secondItem="jTM-SE-0fz" secondAttribute="bottom" constant="8" symbolic="YES" id="YeO-No-KFY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Phr-5O-L4Z" secondAttribute="trailing" constant="8" id="Ygv-bw-Ahf"/>
                            <constraint firstItem="Phr-5O-L4Z" firstAttribute="top" secondItem="HVb-Gz-fft" secondAttribute="top" id="d9O-co-33r"/>
                            <constraint firstItem="HVb-Gz-fft" firstAttribute="height" secondItem="Phr-5O-L4Z" secondAttribute="height" id="fFb-nM-chr"/>
                            <constraint firstItem="vMJ-vx-Li7" firstAttribute="leading" secondItem="HVb-Gz-fft" secondAttribute="leading" id="fgQ-WJ-4EW"/>
                            <constraint firstItem="jTM-SE-0fz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="jGz-QY-5HN"/>
                            <constraint firstItem="op5-S0-oTZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="oEc-pK-f0y"/>
                            <constraint firstItem="QXq-rS-FvP" firstAttribute="top" secondItem="jTM-SE-0fz" secondAttribute="top" id="pBv-7t-DS7"/>
                            <constraint firstItem="op5-S0-oTZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="pVQ-mK-ahW"/>
                            <constraint firstItem="dRh-Su-Y20" firstAttribute="leading" secondItem="jTM-SE-0fz" secondAttribute="leading" id="x53-Sz-UUn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QXq-rS-FvP" secondAttribute="trailing" constant="8" id="zgo-n9-cuU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="breakButton" destination="QXq-rS-FvP" id="8gh-Jv-3Tn"/>
                        <outlet property="startTaskButton" destination="HVb-Gz-fft" id="GCm-GV-CED"/>
                        <outlet property="stopButton" destination="dRh-Su-Y20" id="Vea-4B-5lB"/>
                        <outlet property="taskField" destination="Phr-5O-L4Z" id="Jj3-NI-ZbU"/>
                        <outlet property="tasksTableView" destination="vMJ-vx-Li7" id="rJl-hH-xKt"/>
                        <outlet property="timeLabel" destination="7H2-NG-wsf" id="NMq-qc-cmH"/>
                        <outlet property="workButton" destination="jTM-SE-0fz" id="tMu-oE-yxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="68.661971830985919"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
